{
  "name": "com.kochava.measurement.amazon",
  "displayName": "Kochava Measurement Amazon",
  "version": "7.0.1",
  "unity": "2021.3",
  "description": "Industry Leading App Analytics and Attribution for Unity Apps. Optional module to support Amazon measurement.",
  "dependencies": {
    "com.kochava.measurement": "7.0.1"
  }
}
